$black: #1F1F1F;
$white: #fff;
$yellow: #FBCE51;
$red: #F54932;
$blue: #3057A2;

//---------------------------------------------

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

//---------------------------------------------


.red {
  color: $red;
  font-weight: 700;
}

[class*="title"] {
  font-family: "Merriweather", serif;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 135%;
}

.btn {

  &-default {
    padding: 20px 49px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    border-radius: 66px;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;

    span {
      display: block;
      min-width: 165px !important;
    }
  }

  &-black {
    background-color: $black;
    color: $white;

    &:hover {
      background-color: $yellow;
      color: $black;
    }
  }

  &-trans {
    color: $black;
    border: 2px solid $black;

    &:hover {
      background-color: $black;
      color: $white;
    }
  }

  &-blue {
    font-size: 16px;
    font-weight: 500;
    padding: 12px;
    border: 1px solid $blue;
    color: $blue;
    width: fit-content;
    margin: 0 auto;
    border-radius: 62px;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;

    &:hover {
      background-color: $blue;
      color: $white;
    }
  }
}

.marquee {
  padding: 18px 0;
  background-color: $red;
  position: relative;
  z-index: 2;

  &__content {
    animation: scroll 20s linear infinite;
    animation-direction: reverse;
    flex-shrink: 0;
    display: flex;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
    max-width: max-content;
  }

  &__content-items {
    display: flex;
    gap: 30px;
    text-wrap: nowrap;
  }

  &__item {
    width: min-content;
    color: $white;
    font-size: 22px;
    font-family: "Merriweather", serif;
    text-transform: uppercase;
    position: relative;
    line-height: 110%;

    &::after {
      content: '';
      position: absolute;
      right: -15px;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: $white;
      top: 50%;
      bottom: 50%;
      transform: translate(50%, -50%);
    }
  }
}

.swiper-button-next, .swiper-button-prev {
  position: static;
  width: fit-content;
  height: fit-content;
  margin-top: 0;

  svg circle {
      transition: fill .2s ease-in-out;
    }

  &:hover {

    svg circle {
      fill: #FBCE51;
    }
  }

  &::after {
    display: none;
  }
}

.swiper-pagination {
  position: static;

  &-bullet {
    width: 10px;
    height: 10px;
    background-color: #D9D9D9;
    opacity: 1;

    &-active {
      background-color: #313131;
    }
  }
}

.swiper-button-next, .swiper-button-prev {

  svg {
    height: 36px !important;
    width: 36px !important;
  }
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  opacity: .2;
}

@media (max-width: 589.98px) {
  [class*="__container"] {
    padding: 0 20px;
  }
}

//----------------------------------------------

.header {
  padding: 26px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.promo {
  position: relative;
  padding: 124px 0 130px;
  background: #E9DED4;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../img/promo/bg.png");
    mix-blend-mode: color-burn;
  }

  &__img {
    position: absolute;
    bottom: -40px;
    right: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    height: auto;
    z-index: 0;
    overflow: visible;
    max-width: 1603px;
  }

  &__content {
    max-width: 542px;
    position: relative;
    z-index: 2;
  }

  &__title {
    font-size: 60px;
    line-height: 110%;
    margin-bottom: 24px;

    span {
      display: block;
      text-align: center;
    }
  }

  &__text {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
    line-height: 130%;
  }

  &__btns {
    display: flex;
    gap: 16px;

    &-item {
      max-width: 263px;
    }
  }
}

.support {

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 85px;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 64px;
  }

  &__title {
    max-width: 743px;
    display: inline;
  }

  &__img {
    border-radius: 50%;
  }
}

.information {
  padding: 0 0 200px;

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 17px;
  }

  &__content {

    &-title {
      margin-bottom: 60px;
    }

    &-text {
      color: $blue;
    }
  }

  &__table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 48px;

    &-tr {

      &:not(:last-child) {
        border-bottom: 2px solid #D0D0D0;
      }

      &_td {
        padding: 16px;

        &:first-child {
          border-right: 2px solid #D0D0D0;
          padding-left: 0;
          opacity: .7;
        }

        &:last-child {
          padding-right: 0;
          font-weight: 600;
        }

        span {
          position: relative;

          &::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: $red;
            position: absolute;
            left: 0;
            bottom: 50%;
            top: 50%;
            z-index: 2;
          }
        }
      }
    }
  }
}

.stages {
  padding-bottom: 200px;

  .mobile {
    display: none;
  }

  &__title {
    font-size: 54px;
    max-width: 806px;
    margin-bottom: 54px;

    span {
      font-size: 20px;
      color: $blue;
      text-transform: none;
      max-width: 280px;
      display: inline-block;
    }
  }

  &__item {
    background: url("../img/stages/background.png") center center;
    background-size: cover;
    padding: 20px;
    display: flex;
    gap: 16px;

    &-inner {
      display: flex;
      gap: 16px;
    }

    &-num {
      background-color: $white;
      border-radius: 50%;
      height: 36px !important;
      width: 36px !important;
      min-width: 36px;
      min-height: 36px;
      position: relative;

      span {
        font-weight: 600;
        position: absolute;
        left: 50%;
        right: 50%;
        top: 50%;
        bottom: 50%;
        transform: translate(-50%, -50%);
        height: fit-content;
        width: fit-content;
      }
    }

    &-text {
      font-weight: 500;
    }
  }

  .swiper {
    overflow: visible;

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
    }

    &-slide:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }

    &-slide:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &-slide:nth-child(3) {
      grid-area: 1 / 3 / 3 / 4;
    }

    &-slide:nth-child(4) {
      grid-area: 2 / 1 / 3 / 2;
    }

    &-slide:nth-child(5) {
      grid-area: 2 / 2 / 3 / 3;
    }

    &-slide:nth-child(6) {
      grid-area: 3 / 1 / 4 / 2;
    }

    &-slide:nth-child(7) {
      grid-area: 3 / 2 / 4 / 4;
    }

    &-slide {
      overflow: visible;
      position: relative;
      width: fit-content !important;

      &:last-child {
        padding-right: 310px;

        &::after {
          content: url("../img/stages/plane.png");
          position: absolute;
          right: -80px;
          top: -80px;
        }
      }
    }
  }
}

.members {
  padding-bottom: 140px;

  &__top {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title {
      font-size: 54px;
      line-height: 120%;
    }

    &-btns {
      height: fit-content;
      display: flex;
      align-items: center;
      gap: 14px;

      .total {
        opacity: .6;
      }
    }
  }

  .swiper-slide__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  &__item {
    padding: 0 37px;

    &-img {
      margin-bottom: 28px;
    }

    &-name {
      margin-bottom: 6px;
      font-weight: 600;
      font-size: 24px;
    }

    &-rank {
      margin-bottom: 20px;
      font-size: 20px;
      opacity: .6;
    }
  }
}

.footer {
  padding: 40px 0 72px;
  font-size: 16px;
  opacity: .6;
  background-color: #E9DED4;
}


//----------------------------------------------------------------


@media (max-width: 1289.98px) {
  .information {

    &__container {
      flex-direction: column;
    }

    &__img {
      max-width: 500px;
      margin: 0 auto;
    }

    &__table {
      margin-bottom: 40px;
    }

    &__content {

      &-text {
        text-align: center;
      }
    }
  }
}

@media (max-width: 1179.98px) {
  .stages {
    padding-bottom: 184px;

    &__title {
      margin-bottom: 148px;
    }

    .swiper {
      position: relative;

      &__nav {
        position: absolute;
        bottom: -45px;
        right: 50%;
        transform: translate(50%, 50%);
        display: flex;
        gap: 16px;
        align-items: center;
        width: max-content;

        .swiper-button-next, .swiper-button-prev {
          position: static;
          width: fit-content;
          height: fit-content;
          margin-top: 0;
        }
      }

      &-wrapper {
        display: flex;
        gap: 0;
        align-items: stretch;
      }

      &-slide {
        max-width: none !important;
        width: 100% !important;
        height: auto;
        padding-top: 62px;
        padding-bottom: 34px;

        &:first-child {

          &::after {
            content: url("../img/stages/plane.png");
            position: absolute;
            left: 10px;
            top: -120px;
          }
        }

        &:last-child {
          padding-right: 20px;

          &::after {
            display: none;
          }
        }
      }

      .desktop {
        display: none;
      }

      .mobile {
        display: block;
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 28px;

      &-inner {
        display: flex;
        gap: 16px;
      }

      &-text {
        margin-top: 5px;
      }
    }
  }
}

@media (max-width: 984.98px) {
  [class*="title"] {
    font-size: 28px;
  }

  .promo {

    &__title {
      font-size: 36px;
    }
  }

  .stages {

    &__title {
      font-size: 36px;

      span {
        max-width: none;
        display: block;
        margin-bottom: -15px;
        font-size: 18px;
      }
    }
  }

  .members {

    &__top {

      &-title {
        font-size: 36px;
      }
    }
  }
}

@media (max-width: 932.98px) {
  .support {
    padding-bottom: 64px;

    &__container {
      flex-direction: column;
      gap: 24px;
      align-items: flex-start;
      position: relative;
    }

    &__titles {
      display: flex;
      flex-direction: column;
    }

    &__title {

      &:last-child {
        position: absolute;
        top: calc(100% - 64px);
        left: 15px;
        right: 15px;
        max-width: 100%;
      }
    }

    &__img {
      margin: 0 auto;
      margin-bottom: 24px;
      max-width: 100%;
    }
  }
}

@media (max-width: 689.98px) {
  .promo {

    &__title {
      font-size: 36px;
      max-width: 520px;
    }
  }

  .members {
    position: relative;

    &__item {
      margin-bottom: 76px;

      &-btn {
        margin-top: auto;
        margin-bottom: 0;
      }
    }

    &__swiper {
      align-items: stretch;

      &-item {
        height: auto;
      }

      &-btns {
        position: absolute;
        bottom: 25px;
        left: 50%;
        right: 50%;
        transform: translate(-50%, 50%);
        z-index: 5;
        width: max-content;
      }
    }
  }
}

@media (max-width: 589.98px) {

  .promo {
    position: relative;
    padding-bottom: 291px;

    &::after {
      content: '';
      position: absolute;
      bottom: -20px;
      right: 0;
      width: 100%;
      height: 400px;
      background: url("../img/promo/img-mobile.png") center center no-repeat;
    }

    &__btns {
      flex-direction: column;

      &-item {
        max-width: none;
        padding: 18px 43px;

        &:last-child {
          background-color: $white;
          color: $black;
          border: none;

          &:hover {
            background-color: $black;
            color: $white;
          }
        }
      }
    }

    &__img {
      display: none;
    }
  }

  .marquee {
    padding: 10px 0;
    font-size: 16px;
  }

  .support {
    padding-bottom: 98px;

    &__container {
      padding-top: 48px;
    }

    &__title {

      &:last-child {
        left: 20px;
        right: 20px;
      }
    }
  }

  .information {
    padding-bottom: 120px;

    &__img {
      max-width: 100%;
    }

    &__content {

      &-title {
        margin-bottom: 44px;
      }

      &-text {
        font-size: 18px;
        text-align: left;
      }
    }

    &__table {

      &-tr {
        display: flex;
        flex-direction: column;
        gap: 12px;

        &:not(:last-child) {
          padding-bottom: 16px;
        }

        &:not(:first-child) {
          padding-top: 16px;
        }

        &_td {
          padding: 0;
          border-right: none !important;
        }
      }
    }
  }

  .members {
    padding-bottom: 100px;

    &__item {
      padding: 0 25px;

      &-name {
        width: max-content;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}